@import "./reset";
@import "./fonts";
@import "./vars";
@import "./global";

.loader {
  border: 16px solid $main-light-color;
  border-top: 16px solid $main-color;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.header {
  background-color: $main-color;
  &__inner {
    display: flex;
    align-items: center;
    padding: 16px 0;
  }
}

.search {
  display: flex;
  align-items: center;
  max-width: 500px;
  width: 100%;
  height: 40px;
  margin-left: 22px;
  padding: 8px 14px;
  background-color: $main-light-color;
  border-radius: 6px;
  &__label {
    width: 100%;
    display: inline-block;
    display: flex;
    align-items: center;
    padding-left: 5px;
  }
  &__input {
    width: 100%;
    background-color: inherit;
    border: none;
    outline: none;
    margin-left: 6px;
    font-size: 0.875rem;
    line-height: 1.0625rem;
  }
}

.start-page {
  &__inner {
    height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0 28px;
  }
}

.start-component {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 210px;
  min-height: 196px;
  padding-top: 23px;
  &__icon {
    max-width: 64.17px;
    height: auto;
  }
  &__text {
    font-size: 1.375rem;
    line-height: 140%;
    text-align: center;
    color: $alter-font-color;
  }
}

.user {
  width: 100%;
  height: 100%;
  &__inner {
    display: flex;
    justify-content: space-between;
    height: 100%;

    @media (max-width: 720px) {
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  &__information {
    max-width: 292px;
    width: 100%;
    margin-right: 20px;
    @media (max-width: 720px) {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  &__img-box {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    margin-bottom: 29px;
    @media (max-width: 720px) {
      width: 240px;
      height: 240px;
    }
  }
  &__name {
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 12px;

    @media (max-width: 720px) {
      font-size: 1.25rem;
    }
  }
  &__link {
    display: inline-block;
    font-size: 1.125rem;
    line-height: 1.375rem;
    color: $main-color;
    margin-bottom: 25px;
  }
  &__descriptions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 150%;
    @media (max-width: 720px) {
      flex-wrap: wrap;
    }
  }
  &__description {
    padding-left: 32px;
    position: relative;
    &::before {
      content: "";
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0;
      bottom: 1px;
      background-repeat: no-repeat;
    }
    &_followers::before {
      background-image: url("../icons/followers-icon.svg");
    }
    &_following::before {
      background-image: url("../icons/following-icon.svg");
    }
  }
}
.user-repos-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.repositories-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 877px;
  width: 100%;
  height: 100%;
  &__title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 29px;
    @media (max-width: 720px) {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
  }
}

.repositories {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.repository {
  width: 100%;
  padding: 24px 32px;
  background-color: $main-light-color;
  &__title {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8125rem;
    color: $main-color;
    margin-bottom: 16px;
  }
}

.pagination-box {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 24px;
  font-size: 0.875rem;
  line-height: 1.3126rem;
  color: $alter-font-color;
}

.pagination {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 16px;
  margin-left: 16px;
  &__item {
    text-align: center;
    &:hover {
      color: $main-color;
      cursor: pointer;
    }
    &_active {
      color: $main-light-color;
      background-color: $main-color;
      border-radius: 3px;
      padding: 2px 6px 1px;
      &:hover {
        color: $main-light-color;
      }
    }
  }
  &__btn {
    color: $main-color;
    &_disabled {
      color: $alter-font-color;
    }
  }
}
